<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QTRCaptureDecompressedVideoOutput.cs">
    <Files>
      <File FileName="QTRDocument.cs" Line="105" Column="8" />
      <File FileName="QTRCaptureDecompressedVideoOutput.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>