<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../hammock/src/net35/Hammock/Web/WebQuery.Async.cs">
    <Files>
      <File FileName="SocSnap.Tests/TweetSharpSpike.cs" Line="72" Column="41" />
      <File FileName="SocSnap.UserTokenGrabber/Main.cs" Line="61" Column="46" />
      <File FileName="../../hammock/src/net35/Hammock/Web/WebQuery.Async.cs" Line="551" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hammock.Mono" expanded="True" />
          <Node name="SocSnap.Tests" expanded="True" />
          <Node name="SocSnap.UserTokenGrabber" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SocSnap.Tests" expanded="True">
            <Node name="SocSnap" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="TweetSharpSpike" expanded="True">
                  <Node name="CanGetUserStream" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>